# yl-business

./: README.md  pom.xml
yl-business-center/: pom.xml
yl-business-center/src/main/resources/: applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext.xml  dubbo-runtime.properties  jdbc.properties  mybatisConfig.xml
yl-business-center/src/main/webapp/WEB-INF/: web.xml
yl-business-redis/: pom.xml
yl-business-redis/src/main/java/com/yl/redis/: RedisLock.java  RedisUtil.java
yl-business-redis/src/test/java/: RedisTest.java
yl-business-test/: pom.xml
yl-business-test/yl-business-test-interface/: pom.xml
yl-business-test/yl-business-test-interface/src/main/java/com/yl/business/test/bo/: UserBo.java
yl-business-test/yl-business-test-interface/src/main/java/com/yl/business/test/domain/: TestDomain.java
yl-business-test/yl-business-test-service/: pom.xml
yl-business-test/yl-business-test-service/src/main/java/com/yl/business/test/domain/: TestNativeDomain.java
yl-business-test/yl-business-test-service/src/main/java/com/yl/business/test/mapper/: UserMapper.java  UserMapper.xml
yl-business-test/yl-business-test-service/src/main/java/com/yl/business/test/model/: User.java  UserExample.java
yl-business-test/yl-business-test-service/src/main/java/com/yl/business/test/service/: TestService.java
yl-business-test/yl-business-test-service/src/main/resources/: generatorConfig.xml
yl-business-test/yl-business-test-test/: pom.xml
yl-business-test/yl-business-test-test/src/test/java/: MyTest.java  ServiceTest.java
